# corert

./: build.cmd  build.sh  dir.props
src/: NuGet.config
src/packaging/: packages.targets
src/scripts/vso/: nightly-push.ps1  sync-pusher.ps1  sync-to-time.ps1  sync_to_time.sh
tests/: restore.sh  runtest.sh
