<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="GetBuildUid" TaskFactory="CodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.v12.0">
        <ParameterGroup>
            <BuildUid ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Code>
                BuildUid = System.Guid.NewGuid().ToString().Replace("-", "").Substring(0, 8);
            </Code>
        </Task>
    </UsingTask>
    <Target Name="BuildNuGetPackages">
       <Error Condition="'$(BuildOS)'==''" Text="BuildOS (Windows_NT/Linux/OSX) not defined"></Error>
       <Error Condition="'$(BuildArch)'==''" Text="BuildArch (amd64/x86/arm/arm64) not defined"></Error>
       <Error Condition="'$(BuildType)'==''" Text="BuildType (Debug/Release) not defined"></Error>

        <ItemGroup>
            <RestoreFeeds Include="https:%2F%2Fdotnet.myget.org/F/dotnet-core/" />
            <RestoreFeeds Include="https:%2F%2Fdotnet.myget.org/F/dotnet-corert/" />
            <RestoreFeeds Include="https:%2F%2Fwww.nuget.org/api/v2/" />
        </ItemGroup>
        <PropertyGroup>
           <OsEnvironment Condition="'$(OsEnvironment)'==''">$(OS)</OsEnvironment> <!-- MSBuild Built-in variable -->
           <NuPkgRuntimeOS Condition="'$(NuPkgRuntimeOS)'==''">$(BuildOS)</NuPkgRuntimeOS>
           <NuPkgRuntimeOS Condition="'$(NuPkgRuntimeOS)'=='Windows_NT'">win7</NuPkgRuntimeOS> 
           <NuPkgRuntimeOS Condition="'$(NuPkgRuntimeOS)'=='Linux'">ubuntu.14.04</NuPkgRuntimeOS> 
           <NuPkgRuntimeOS Condition="'$(NuPkgRuntimeOS)'=='OSX'">osx.10.10</NuPkgRuntimeOS> 
           <NuPkgRuntimeBuildArch Condition="'$(NuPkgRuntimeBuildArch)'==''">$(BuildArch)</NuPkgRuntimeBuildArch>
           <NuPkgRuntimeBuildArch Condition="'$(NuPkgRuntimeBuildArch)'=='AnyCPU' or '$(NuPkgRuntimeBuildArch)'=='amd64'">x64</NuPkgRuntimeBuildArch> 
           <NuGetCommand Condition="'$(OsEnvironment)'=='Windows_NT'">$(RepoPath)\packages\NuGet.exe</NuGetCommand>
           <NuGetCommand Condition="'$(OsEnvironment)'!='Windows_NT'">$(RepoPath)/packages/NuGet.exe</NuGetCommand>
           <MonoRuntime Condition="'$(OsEnvironment)'=='Windows_NT'"></MonoRuntime>
           <MonoRuntime Condition="'$(OsEnvironment)'!='Windows_NT'">mono</MonoRuntime>
           <DotNetCommand Condition="'$(OsEnvironment)'=='Windows_NT'">$(RepoPath)\bin\tools\cli\bin\dotnet.exe</DotNetCommand>
           <DotNetCommand Condition="'$(OsEnvironment)'!='Windows_NT'">$(RepoPath)/bin/tools/cli/bin/dotnet</DotNetCommand>
           <ProductPackageDir>$(RepoPath)/$(RelativeProductBinDir)/.nuget/</ProductPackageDir>
           <RestoreSources>@(RestoreFeeds -> '--source %(Identity)', ' ')</RestoreSources>
        </PropertyGroup>
        <!-- This is to fool the machine local DNX cache so each build is treated as unique. %USERPROFILE%\.dnx -->
        <GetBuildUid>
            <Output PropertyName="BuildUid" TaskParameter="BuildUid" />
        </GetBuildUid>
        <Exec ConsoleToMSBuild="true" Command="git rev-list --count HEAD">
            <Output PropertyName="GitSourceSuffix" TaskParameter="ConsoleOutput" />
        </Exec>

        <!-- Property needed for creating nupkgs -->
        <PropertyGroup>
            <SourceSuffix>$([System.String]::Copy('$(GitSourceSuffix)').PadLeft(6, '0'))</SourceSuffix>
            <ToolchainMilestone Condition="'$(ToolchainMilestone)'==''">prerelease</ToolchainMilestone>
            <ToolchainVersion>1.0.6-$(ToolchainMilestone)-$(SourceSuffix)</ToolchainVersion>
            <RuntimeSdkVersion>$(ToolchainVersion)</RuntimeSdkVersion>
            <NuPkgRid>$(NuPkgRuntimeOS)-$(NuPkgRuntimeBuildArch)</NuPkgRid>
            
            <ToolchainPackageName>Microsoft.DotNet.ILCompiler</ToolchainPackageName>
            
            <RuntimeSdkPackageNameSuffix Condition="'$(BuildType)'=='Debug'">.Debug</RuntimeSdkPackageNameSuffix>
            <RuntimeSdkPackageName>Microsoft.DotNet.ILCompiler.SDK$(RuntimeSdkPackageNameSuffix)</RuntimeSdkPackageName>

            <!-- Uniqify package name per machine-local DNX cache for development purposes -->
            <ToolchainPackageName Condition="'$(ToolchainMilestone)'=='testing'">$(ToolchainPackageName).$(BuildUid)</ToolchainPackageName>
            <RuntimeSdkPackageName Condition="'$(ToolchainMilestone)'=='testing'">$(RuntimeSdkPackageName).$(BuildUid)</RuntimeSdkPackageName>

            <LibPrefix Condition="'$(OsEnvironment)'!='Windows_NT'">lib</LibPrefix>
            <StaticLibExt Condition="'$(OsEnvironment)'=='Windows_NT'">lib</StaticLibExt>
            <StaticLibExt Condition="'$(OsEnvironment)'!='Windows_NT'">a</StaticLibExt>
        </PropertyGroup>
        <ItemGroup>
            <!-- IL.Compiler target files -->
            <ILCompilerFiles Include="ilc.exe" />
            <ILCompilerFiles Include="ILCompiler.Compiler.dll" />
            <ILCompilerFiles Include="ILCompiler.DependencyAnalysisFramework.dll" />
            <ILCompilerFiles Include="ILCompiler.TypeSystem.dll" />
            <ILCompilerBinPlace Include="@(ILCompilerFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)" target="runtimes/any/lib/dotnet/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <ILCompilerNativeFiles Include="jitinterface.dll" Condition="'$(BuildOS)'=='Windows_NT'" />
            <ILCompilerNativeFiles Include="jitinterface.so" Condition="'$(BuildOS)'=='Linux'" />
            <ILCompilerNativeFiles Include="jitinterface.dylib" Condition="'$(BuildOS)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerNativeFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- IL.Compiler.SDK target files -->
            <ILCompilerSdkFiles Include="Runtime" />
            <ILCompilerSdkFiles Include="PortableRuntime" />
            <ILCompilerSdkFiles Include="bootstrapper" />
            <ILCompilerSdkFiles Include="bootstrappercpp" />
            <ILCompilerSdkFiles Include="System.Private.CoreLib.Native" Condition="'$(OsEnvironment)'!='Windows_NT'" />

            <!-- ILCompiler.SDK Cpp Codegen support files -->
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/common.h" />

            <ILCompilerSdkFilesManaged Include="System.Private.CoreLib" />
            <ILCompilerSdkFilesManaged Include="System.Private.DeveloperExperience.Console" />
            <ILCompilerSdkFilesManaged Include="System.Private.Interop" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Core" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Execution" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Metadata" />
            <ILCompilerSdkFilesManaged Include="System.Private.StackTraceGenerator" />
            <ILCompilerSdkFilesManaged Include="System.Private.Threading" />

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).$(StaticLibExt)" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).$(StaticLibExt)" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)" Condition="'$(OsEnvironment)'=='Windows_NT'">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).pdb" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).pdb" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFilesManaged)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/sdk/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkCppCodegenFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/inc/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            
            <!-- ILCompiler nuspec file -->
            <NuSpecFile Include="$(ToolchainPackageName)">
                <Stage>1</Stage>
                <Version>$(ToolchainVersion)</Version>
                <Title>Microsoft .NET Native Toolchain</Title>
                <Description>Provides the toolchain to compile managed code to native.</Description>
                <Files>@(ILCompilerBinPlace -> '%(Text)', '')</Files>
                <!-- TODO: Obtain this from project.lock.json -->
                <Dependencies><![CDATA[
        <dependency id="Microsoft.DotNet.ObjectWriter" version="1.0.6-prerelease-00001" />
        <dependency id="Microsoft.DotNet.RyuJit" version="1.0.4-prerelease-00001" />
        <dependency id="NETStandard.Library" version="1.0.0-rc2-23704" />
        <dependency id="System.Collections.Immutable" version="1.1.37" />
        <dependency id="System.IO.MemoryMappedFiles" version="4.0.0-rc2-23616" />
        <dependency id="System.Reflection.Metadata" version="1.1.0" />
        <dependency id="System.Xml.ReaderWriter" version="4.0.0" />
        <dependency id="Microsoft.DiaSymReader" version="1.0.6" />
                    ]]></Dependencies>
            </NuSpecFile>
            
            <!-- ILCompiler.SDK nuspec file -->
            <NuSpecFile Include="$(RuntimeSdkPackageName)">
                <Stage>1</Stage>
                <Version>$(RuntimeSdkVersion)</Version>
                <Title>Microsoft .NET Native Runtime SDK</Title>
                <Description>Provides the runtime and link libraries to compile managed code to native.</Description>
                <Files>@(ILCompilerSdkBinPlace -> '%(Text)', '')</Files>
                <Dependencies><![CDATA[
        <dependency id="$(ToolchainPackageName)" version="$(ToolchainVersion)"/>]]>
                </Dependencies>
            </NuSpecFile>
       
            <!-- A pair of platform and runtime package info per nuspec file -->
            <NuSpecFileGroup Include="@(NuSpecFile)">
                <Stage>%(Stage)</Stage>
                <RedirPackage>%(Identity)</RedirPackage>
                <RedirNuPkg>%(Identity).%(Version).nupkg</RedirNuPkg>
                <Version>%(Version)</Version>
                <PlatformPackage>toolchain.$(NuPkgRid).%(Identity)</PlatformPackage>
                <PlatformNuPkg>toolchain.$(NuPkgRid).%(Identity).%(Version).nupkg</PlatformNuPkg>
                <NuSpecPackageMetadata><![CDATA[
    <version>%(Version)</version>
    <title>%(Title)</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</licenseUrl>
    <projectUrl>https://github.com/dotnet/corert</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>%(Description)</description>
    <releaseNotes>Initial release</releaseNotes>
    <copyright>Copyright &#169%3B Microsoft Corporation</copyright>
    <dependencies>
        %(Dependencies)
    </dependencies>]]>
                </NuSpecPackageMetadata>
                <PlatformPkgFiles>%(Files)</PlatformPkgFiles>
            </NuSpecFileGroup>

            <!-- NuSpecCollection: A collection of NuSpecFileGroup -->
            <NuSpecCollection Include="@(NuSpecFileGroup)">
                <Stage>%(Stage)</Stage>
                <RedirPackage>%(RedirPackage)</RedirPackage>
                <PlatformPackage>%(PlatformPackage)</PlatformPackage>
                <RuntimeJsonFile>$(ProductPackageDir)/%(RedirPackage).runtime.json</RuntimeJsonFile>
                <RuntimeJsonLines><![CDATA[
{
  "runtimes": {
    "win7-x64": {
      "%(RedirPackage)": {
        "toolchain.win7-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "osx.10.10-x64": {
      "%(RedirPackage)": {
        "toolchain.osx.10.10-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "ubuntu.14.04-x64": {
      "%(RedirPackage)": {
        "toolchain.ubuntu.14.04-x64.%(RedirPackage)": "%(Version)"
      }
    }
  }
}]]>
                </RuntimeJsonLines>
                <RedirFile>$(ProductPackageDir)/%(RedirPackage).nuspec</RedirFile>
                <RedirLines><![CDATA[<?xml version="1.0"?>
<package>
  <metadata>
    <id>%(RedirPackage)</id>
    %(NuSpecPackageMetadata)
  </metadata>
  <files>
      <file src="$(RelativeProductBinDir)/.nuget/%(RedirPackage).runtime.json" target="runtime.json"></file>
  </files>
</package>
]]>
                </RedirLines>
                <PlatformFile>$(ProductPackageDir)/%(PlatformPackage).nuspec</PlatformFile>
                <PlatformLines><![CDATA[<?xml version="1.0"?>
<package>
  <metadata>
    <id>%(PlatformPackage)</id>
    %(NuSpecPackageMetadata)
  </metadata>
  <files>
    %(PlatformPkgFiles)
  </files>
</package>
]]>
                </PlatformLines>
            </NuSpecCollection>
        </ItemGroup>

        <!-- Recreate the package dir -->
        <RemoveDir Directories="$(ProductPackageDir)" />
        <MakeDir Directories="$(ProductPackageDir)" Condition="!Exists('$(ProductPackageDir)')" />

        <!-- =================== stage1 ==================== -->
        <!-- Write the runtime.json redirection package and the runtime platform file -->
        <WriteLinesToFile File="%(NuSpecCollection.RuntimeJsonFile)" Lines="%(NuSpecCollection.RuntimeJsonLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        <WriteLinesToFile File="%(NuSpecCollection.PlatformFile)" Lines="%(NuSpecCollection.PlatformLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        <WriteLinesToFile File="%(NuSpecCollection.RedirFile)" Lines="%(NuSpecCollection.RedirLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />

        <ItemGroup>
            <!-- For VSO, first step will be to push the built packages as part of repo build if feedurl and feedauth are set. -->
            <!-- For VSO, the second step is to just push the redirection packages and not the platform files == PUSH_REDIR_ONLY -->
            <Stage1NuSpecs Include="%(NuSpecCollection.PlatformFile)" Condition="'%(NuSpecCollection.Stage)'=='1' And '$(PUSH_REDIR_ONLY)'==''"  />
            <Stage1NuSpecs Include="%(NuSpecCollection.RedirFile)" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        </ItemGroup>

        <Exec Command="$(MonoRuntime) &quot;$(NuGetCommand)&quot; pack &quot;%(Stage1NuSpecs.Identity)&quot; -NoPackageAnalysis -NoDefaultExcludes -BasePath &quot;$(RepoPath)&quot; -OutputDirectory &quot;$(ProductPackageDir)&quot;" />

        <PropertyGroup>
            <Stage1ProjectDir>$(ProductPackageDir)stage1/</Stage1ProjectDir>
            <Stage1PublishDir>$(ProductPackageDir)publish1/</Stage1PublishDir>
            <Stage1ProjectJsonFile>$(Stage1ProjectDir)project.json</Stage1ProjectJsonFile>
            <Stage1ProjectJsonLines><![CDATA[
{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true,
    },

    "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23704",
        "Microsoft.NETCore.TestHost": "1.0.0-beta-23504",
        "toolchain.$(NuPkgRid).$(RuntimeSdkPackageName)": "$(RuntimeSdkVersion)",
    },

    "frameworks": {
        "dnxcore50": {
            "imports": "portable-net451+win8"
        }
    }
}]]>
            </Stage1ProjectJsonLines>
        </PropertyGroup>
        <MakeDir Directories="$(Stage1ProjectDir)" Condition="!Exists('$(Stage1ProjectDir)')" />
        <WriteLinesToFile File="$(Stage1ProjectJsonFile)" Lines="$(Stage1ProjectJsonLines)" Overwrite="true" />
        <WriteLinesToFile File="$(Stage1ProjectDir)/Program.cs" Lines="class Program { public static void Main() { } }" Overwrite="true" />
        <!-- For VSO PublishBuiltPackage will be false to push redirection packages -->
        <Exec Command="&quot;$(DotNetCommand)&quot; restore --quiet -s &quot;$(ProductPackageDir)&quot; $(RestoreSources) &quot;$(Stage1ProjectDir)&quot; --runtime &quot;$(NuPkgRid)&quot;" Condition="'$(PublishBuiltPackage)'=='1'" />
        <Exec Command="&quot;$(DotNetCommand)&quot; publish &quot;$(Stage1ProjectDir)&quot; --native-subdirectory -o &quot;$(Stage1PublishDir)&quot; -f &quot;dnxcore50&quot; --runtime &quot;$(NuPkgRid)&quot;" Condition="'$(PublishBuiltPackage)'=='1'" />

        <!-- VSO Nightly Builds -->
        <PropertyGroup>
            <CoreRT_FeedUrl Condition="'$(CoreRT_FeedUrl)'==''">https://dotnet.myget.org/F/dotnet-corert-nightly</CoreRT_FeedUrl>
            <CoreRT_PushUrl>$(CoreRT_FeedUrl)/api/v2/package</CoreRT_PushUrl>
            <NuPkgFilesDir>$(ProductPackageDir)</NuPkgFilesDir>
            <!-- Workaround: Unix NuGet.exe doesn't like absolute paths. Fails by appending the working dir with the already absolute path. -->
            <NuPkgFilesDir Condition="'$(OSEnvironment)'=='Unix'">../../$(RelativeProductBinDir)/.nuget/</NuPkgFilesDir>
        </PropertyGroup>
        <ItemGroup>
            <NuPkgFilesToPush Include="%(NuSpecCollection.PlatformNuPkg)" Condition="'$(BuildType)'=='Release' And '$(PUSH_REDIR_ONLY)'==''" />
        </ItemGroup>
        <Error
            Text="Could not push daily builds to the $(CoreRT_PushUrl) because CoreRT_FeedAuth is empty."
            Condition="'$(ToolchainMilestone)'=='nightly' And '$(CoreRT_FeedAuth)'==''" />
        <Exec Command="$(MonoRuntime) &quot;$(NuGetCommand)&quot; push &quot;$(NuPkgFilesDir)%(NuPkgFilesToPush.Identity)&quot; $(CoreRT_FeedAuth) -Source $(CoreRT_PushUrl)"
            Condition="'$(CoreRT_FeedAuth)'!='' And '%(NuPkgFilesToPush.Identity)'!=''" />
        <Exec Command="powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;$(RepoPath)/src/scripts/vso/nightly-push.ps1&quot; -NuGetExe &apos;$(NuGetCommand)&apos; -NuPkgDir &apos;$(ProductPackageDir)&apos; -NuGetSrc &apos;$(CoreRT_FeedUrl)&apos; -NuGetAuth &apos;$(CoreRT_FeedAuth)&apos; -Configuration &apos;$(Configuration)&apos; -Version &apos;$(ToolchainVersion)&apos; -ErrorAction Stop"
              Condition="'$(PUSH_REDIR_ONLY)'!=''">
        </Exec>        
    </Target>
</Project>
